{
  "name": "@saundersresearch/leaflet-maidenhead",
  "version": "0.2.1",
  "description": "Leaflet plugin for displaying and highlighting Maidenhead grid squares",
  "keywords": [
    "gis",
    "map",
    "radio"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saundersresearch/leaflet-maidenhead.git"
  },
  "license": "MIT",
  "author": "HA8TKS and Adam Saunders",
  "type": "module",
  "main": "dist/leaflet-maidenhead.js",
  "files": ["dist"],
  "scripts": {
    "build": "vite build",
    "dev": "vite serve --open examples/index.html",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "leaflet": "^1.9.4",
    "vite": "^7.3.1"
  }
}
